#spring.data.mongodb.uri: mongodb://<user>:<passwd>@<host>:<port>/<dbname>
spring.data.mongodb.uri=${DB_URI:mongodb://localhost:27017/employee_db}?directConnection=true&ssl=false
config.base.endpoint.employees=/api/v2/employee